{
  "name": "Математическо приключение след 4. клас",
  "short_name": "След 4. клас",
  "description": "10 седмици, 70 дневни теста и 700 математически задачи с различни варианти при всяко стартиране.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "bg",
  "background_color": "#fef6e4",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
